<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/maknaanuhuy"
        android:scaleType="centerCrop"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_singin"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_centerInParent="true"
        android:orientation="vertical">


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edt_phone"
            android:hint="Phone Number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/putih"
            android:text=""
            android:textColorHint="@color/putih"
            android:textSize="34dp"
            android:inputType="phone"
            app:met_baseColor="@color/putih"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="11"
            app:met_primaryColor="@color/putih"
            app:met_singleLineEllipsis="true"
            />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edt_name"
            android:hint="Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/putih"
            android:text=""
            android:textColorHint="@color/putih"
            android:textSize="34dp"
            android:inputType="text"
            app:met_baseColor="@color/putih"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="11"
            app:met_primaryColor="@color/putih"
            app:met_singleLineEllipsis="true"
            />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edt_pass"
            android:hint="Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/putih"
            android:text=""
            android:textColorHint="@color/putih"
            android:textSize="34dp"
            android:inputType="textPassword"
            app:met_baseColor="@color/putih"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="11"
            app:met_primaryColor="@color/putih"
            app:met_singleLineEllipsis="true"
            />

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="348dp"
            android:layout_height="61dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/button_singup"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textColor="@color/putih" />










    </LinearLayout>

</RelativeLayout>