<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="15dp"
    android:layout_marginRight="15dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="10dp"
    tools:context=".Menu">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_gradient"
            />


        <TextView
            android:id="@+id/txt_title_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Food Menu 1"
            android:textColor="@color/emas1"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_harga_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_title_food"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:text="20"
            android:textColor="@color/putih"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_harga_food"
            android:layout_marginLeft="17dp"
            android:text="Dolars"
            android:textColor="@color/putih"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/atau"
            android:textColor="@color/putih"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_title_food"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/txt_harga_food"
            android:text="/"
            android:textSize="40sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/txt_nutrisi_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_title_food"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/atau"
            android:text="15"
            android:textColor="@color/putih"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_nutrisi_menu"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/atau"
            android:text="Nutrition"
            android:textColor="@color/putih"
            android:textSize="16sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp"
            android:layout_toLeftOf="@+id/img_food"
            android:background="@color/abu1" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_food"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="35dp"
            android:src="@drawable/bg_splash" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>